redhat-plumbers-in-action/advanced-issue-labeler/action.yml
---

name: Advanced Issue Labeler
description: Label issues based on values from issue form dropdown.

branding:
  icon: bookmark
  color: blue

inputs:
  issue-form:
    required: true
    description: Representation of issue form in JSON type

  template:
    required: false
    default: ''
    description: Each issue form can have defined different labeling policy, this option is used to specify which policy should be used.

  section:
    required: false
    default: ''
    description: Section of form that is used to determine labels

  # How to pass array to GA inputs: https://github.community/t/can-action-inputs-be-arrays/16457/2
  block-list:
    required: false
    default: ''
    # How to pass array to GA inputs: https://github.community/t/can-action-inputs-be-arrays/16457/2
    description: Array of words excluded from labeling process, these words won't be set as labels. Use yaml `|` syntax when setting multiple values.

  token:
    required: true
    description: GitHub token used to set issue labels

runs:
  using: node16
  main: dist/index.js

redhat-plumbers-in-action/advanced-issue-labeler/.github/workflows/issue-labeler.yml
- name: Set labels based on type input
  uses: ./
  with:
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    section: type
    block-list: |
      other
    token: ${{ secrets.GITHUB_TOKEN }}

Lightning-AI/pytorch-lightning/.github/workflows/issue-labeler.yml
- name: Set labels based on severity field
  uses: redhat-plumbers-in-action/advanced-issue-labeler@v2
  with:
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    section: versions
    token: ${{ secrets.GITHUB_TOKEN }}