redhat-plumbers-in-action/advanced-issue-labeler/action.yml
name: Advanced Issue Labeler
description: Label issues based on values from issue form dropdown.

branding:
  icon: bookmark
  color: blue

inputs:
  issue-form:
    required: true
    description: Representation of issue form in JSON type

  template:
    required: false
    default: ''
    description: Each issue form can have defined different labeling policy, this option is used to specify which policy should be used.

  section:
    required: false
    default: ''
    description: Section of form that is used to determine labels

  # How to pass array to GA inputs: https://github.community/t/can-action-inputs-be-arrays/16457/2
  block-list:
    required: false
    default: ''
    # How to pass array to GA inputs: https://github.community/t/can-action-inputs-be-arrays/16457/2
    description: Array of words excluded from labeling process, these words won't be set as labels. Use yaml `|` syntax when setting multiple values.

  config-path:
    required: true
    default: .github/advanced-issue-labeler.yml
    description: Path to configuration file
  token:
    required: true
    description: GitHub token used to set issue labels

outputs:
  labels:
    description: Labels that were set on issue. Value is a stringified array.
  policy:
    description: Policy that was used to set labels on issue. Value is a stringified JSON object.

runs:
  using: node20
  main: dist/index.js

pgfsm/fsm/.github/workflows/issue-labeler.yml
- name: Apply labels from form inputs
  uses: redhat-plumbers-in-action/advanced-issue-labeler@v3
  with:
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    template: feature_request.yml
    token: ${{ secrets.GITHUB_TOKEN }}

blueedgetechno/win11React/.github/workflows/issue-text.yml
- name: Set Browser Labels
  uses: redhat-plumbers-in-action/advanced-issue-labeler@v2
  with:
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    section: browsers
    block-list: |
      Other Browser
    token: ${{ secrets.GITHUB_TOKEN }}

pgfsm/fsm/.github/workflows/issue-labeler.yml
- name: Apply labels from form inputs
  uses: redhat-plumbers-in-action/advanced-issue-labeler@v3
  with:
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    template: design_request.yml
    token: ${{ secrets.GITHUB_TOKEN }}

caninesportshub/issues/.github/workflows/feature-request-platform-auto-label.yml
- name: Apply platform labels
  uses: redhat-plumbers-in-action/advanced-issue-labeler@v3
  with:
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    section: platform                                          # Still needed
    config-path: .github/advanced-issue-labeler.yml            # ← Point here (or your preferred name)
    token: ${{ secrets.GITHUB_TOKEN }}