redhat-plumbers-in-action/advanced-issue-labeler/action.yml
name: Advanced Issue Labeler
description: Label issues based on values from issue form dropdown.

branding:
  icon: bookmark
  color: blue

inputs:
  issue-form:
    required: true
    description: Representation of issue form in JSON type

  template:
    required: false
    default: ''
    description: Each issue form can have defined different labeling policy, this option is used to specify which policy should be used.

  section:
    required: false
    default: ''
    description: Section of form that is used to determine labels

  # How to pass array to GA inputs: https://github.community/t/can-action-inputs-be-arrays/16457/2
  block-list:
    required: false
    default: ''
    # How to pass array to GA inputs: https://github.community/t/can-action-inputs-be-arrays/16457/2
    description: Array of words excluded from labeling process, these words won't be set as labels. Use yaml `|` syntax when setting multiple values.

  config-path:
    required: true
    default: .github/advanced-issue-labeler.yml
    description: Path to configuration file
  token:
    required: true
    description: GitHub token used to set issue labels

runs:
  using: node16
  main: dist/index.js

nraogarine/actions/.github/workflows/valid.yml
- name: Validate business unit
  uses: redhat-plumbers-in-action/advanced-issue-labeler@v2
  with: 
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    section: business-unit
    token: ${{ secrets.GIT_TOKEN }}   

robocorp/robocorp/.github/workflows/issue_labeler.yml
- name: Set bug labels based on the component field
  uses: redhat-plumbers-in-action/advanced-issue-labeler@v3.0.0
  with:
    issue-form: ${{ steps.bug-issue-parser.outputs.jsonString }}
    section: components
    block-list: |
      Other
    token: ${{ secrets.CI_GITHUB_TOKEN }}

nraogarine/actions/.github/workflows/valid.yml
- name: Validate Environment
  uses: redhat-plumbers-in-action/advanced-issue-labeler@v2
  with: 
    issue-form: ${{ steps.issue-parser.outputs.json }}
    section: environment-identifier
    token: ${{ secrets.GIT_TOKEN }}

nraogarine/actions/.github/workflows/valid.yml
- name: Validate storage-container-url-1
  uses: redhat-plumbers-in-action/advanced-issue-labeler@v2
  with: 
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    section: storage-container-url-1
    token: ${{ secrets.GIT_TOKEN }} 