redhat-plumbers-in-action/advanced-issue-labeler/action.yml
name: Advanced Issue Labeler
description: Label issues based on values from issue form dropdown.

branding:
  icon: bookmark
  color: blue

inputs:
  issue-form:
    required: true
    description: Representation of issue form in JSON type

  template:
    required: false
    default: ''
    description: Each issue form can have defined different labeling policy, this option is used to specify which policy should be used.

  section:
    required: false
    default: ''
    description: Section of form that is used to determine labels

  # How to pass array to GA inputs: https://github.community/t/can-action-inputs-be-arrays/16457/2
  block-list:
    required: false
    default: ''
    # How to pass array to GA inputs: https://github.community/t/can-action-inputs-be-arrays/16457/2
    description: Array of words excluded from labeling process, these words won't be set as labels. Use yaml `|` syntax when setting multiple values.

  config-path:
    required: true
    default: .github/advanced-issue-labeler.yml
    description: Path to configuration file
  token:
    required: true
    description: GitHub token used to set issue labels

outputs:
  labels:
    description: Labels that were set on issue. Value is a stringified array.
  policy:
    description: Policy that was used to set labels on issue. Value is a stringified JSON object.

runs:
  using: node20
  main: dist/index.js

better-auth-extended/better-auth-extended/.github/workflows/issue.yml
- name: Set labels for bug report based on packages field
  if: steps.issue-parser-bug.outputs.jsonString != ''
  uses: redhat-plumbers-in-action/advanced-issue-labeler@0db433d412193574252480b4fc22f2e4319a4ea3 # v3.2.2
  with:
    issue-form: ${{ steps.issue-parser-bug.outputs.jsonString }}
    section: packages
    token: ${{ secrets.GITHUB_TOKEN }}

mem0ai/mem0/.github/workflows/issue-labeler.yml
- uses: redhat-plumbers-in-action/advanced-issue-labeler@v3
  with:
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    section: component
    token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/advanced-issue-labeler.yml