redhat-plumbers-in-action/advanced-issue-labeler/action.yml
name: Advanced Issue Labeler
description: Label issues based on values from issue form dropdown.

branding:
  icon: bookmark
  color: blue

inputs:
  issue-form:
    required: true
    description: Representation of issue form in JSON type

  template:
    required: false
    default: ''
    description: Each issue form can have defined different labeling policy, this option is used to specify which policy should be used.

  section:
    required: false
    default: ''
    description: Section of form that is used to determine labels

  # How to pass array to GA inputs: https://github.community/t/can-action-inputs-be-arrays/16457/2
  block-list:
    required: false
    default: ''
    # How to pass array to GA inputs: https://github.community/t/can-action-inputs-be-arrays/16457/2
    description: Array of words excluded from labeling process, these words won't be set as labels. Use yaml `|` syntax when setting multiple values.

  config-path:
    required: true
    default: .github/advanced-issue-labeler.yml
    description: Path to configuration file
  token:
    required: true
    description: GitHub token used to set issue labels

outputs:
  labels:
    description: Labels that were set on issue. Value is a stringified array.
  policy:
    description: Policy that was used to set labels on issue. Value is a stringified JSON object.

runs:
  using: node20
  main: dist/index.js

elastic/observability-docs/.github/workflows/issue-labeler.yml
- name: Set labels based on issue field
  uses: redhat-plumbers-in-action/advanced-issue-labeler@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    template: elastic-request.yaml

grafana-community/helm-charts/.github/workflows/issue-triage.yaml
- name: Label issue by chart name
  uses: redhat-plumbers-in-action/advanced-issue-labeler@b80ae64e3e156e9c111b075bfa04b295d54e8e2e # v3.2.4
  with:
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    section: chart-name
    config-path: .github/advanced-issue-labeler.yml
    token: ${{ github.token }}

keploy/keploy/.github/workflows/bug.yml
- name: Set labels based on repository field
  uses: redhat-plumbers-in-action/advanced-issue-labeler@v2
  with:
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    section: repository
    block-list: |
      None
      Other
    token: ${{ secrets.GITHUB_TOKEN }}

YiAgent/OpenCI/.github/workflows/reusable-issue.yml
- name: Apply area labels from issue form
  id: label-area
  if: github.event_name == 'issues' && github.event.action != 'closed'
  continue-on-error: true
  uses: redhat-plumbers-in-action/advanced-issue-labeler@b80ae64e3e156e9c111b075bfa04b295d54e8e2e
  with:
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    section: area
    config-path: .openci/.github/advanced-issue-labeler.yml
    token: ${{ github.token }}