redhat-plumbers-in-action/advanced-issue-labeler/action.yml
name: Advanced Issue Labeler
description: Label issues based on values from issue form dropdown.

branding:
  icon: bookmark
  color: blue

inputs:
  issue-form:
    required: true
    description: Representation of issue form in JSON type

  template:
    required: false
    default: ''
    description: Each issue form can have defined different labeling policy, this option is used to specify which policy should be used.

  section:
    required: false
    default: ''
    description: Section of form that is used to determine labels

  # How to pass array to GA inputs: https://github.community/t/can-action-inputs-be-arrays/16457/2
  block-list:
    required: false
    default: ''
    # How to pass array to GA inputs: https://github.community/t/can-action-inputs-be-arrays/16457/2
    description: Array of words excluded from labeling process, these words won't be set as labels. Use yaml `|` syntax when setting multiple values.

  config-path:
    required: true
    default: .github/advanced-issue-labeler.yml
    description: Path to configuration file
  token:
    required: true
    description: GitHub token used to set issue labels

outputs:
  labels:
    description: Labels that were set on issue. Value is a stringified array.
  policy:
    description: Policy that was used to set labels on issue. Value is a stringified JSON object.

runs:
  using: node20
  main: dist/index.js

titusfortner/selenium/.github/workflows/issue-labeler.yml
- name: Apply labels from feature proposal
  uses: redhat-plumbers-in-action/advanced-issue-labeler@v3
  with:
    issue-form: ${{ steps.feature-parser.outputs.jsonString }}
    token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/issue-labeler-config.yml
  continue-on-error: true

inhotel-io/.github/.github/workflows/issue-labeler.yml
- name: Set labels based on policy
  uses: redhat-plumbers-in-action/advanced-issue-labeler@main
  with:
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    section: without-policy
    block-list: |
      Other
    token: ${{ secrets.GITHUB_TOKEN }}

YiAgent/OpenCI/.github/workflows/reusable-issue.yml
- name: Apply severity labels from issue form
  id: label-severity
  if: github.event_name == 'issues' && github.event.action != 'closed'
  continue-on-error: true
  uses: redhat-plumbers-in-action/advanced-issue-labeler@b80ae64e3e156e9c111b075bfa04b295d54e8e2e
  with:
    issue-form: ${{ steps.issue-parser.outputs.jsonString }}
    section: severity
    config-path: .openci/.github/advanced-issue-labeler.yml
    token: ${{ github.token }}

kongche-jbw/anolisa/.github/workflows/issue-labeler.yml
- name: Apply component label
  if: ${{ steps.parser.outputs.jsonString != '' }}
  uses: redhat-plumbers-in-action/advanced-issue-labeler@v3
  with:
    issue-form: ${{ steps.parser.outputs.jsonString }}
    section: component
    block-list: |
      General / Multiple
    token: ${{ secrets.GITHUB_TOKEN }}